<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mundo Gatuno</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>Bienvenido al Mundo de los Gatitos</h1>
  </header>

  <main>
    <section class="gallery">
      <h2>Galería de Gatitos</h2>
      <div class="cat-images">
        <img src="https://i0.wp.com/puppis.blog/wp-content/uploads/2022/02/abc-cuidado-de-los-gatos-min.jpg?resize=521%2C346&ssl=1" alt="Gatito tierno">
        <img src="https://www.zooplus.es/magazine/wp-content/uploads/2018/04/fotolia_169457098.jpg" alt="Gato jugando">
        <img src="https://www.muyinteresante.com/wp-content/uploads/sites/5/2022/10/12/6345f4ec4e12b.jpeg" alt="Gato dormido">
      </div>
    </section>

    <section class="curiosidades">
      <h2>Curiosidades Felinas</h2>
      <ul>
        <li>Los gatos pueden girar sus orejas 180 grados.</li>
        <li>Duermen entre 13 y 16 horas al día.</li>
        <li>Su ronroneo puede tener efectos terapéuticos.</li>
      </ul>
    </section>
    <section id="mensaje">
      <h3 id="text-flag"></h3>
      <button id="btn-flag">Tu flag</button>
    </section>
  </main>

  <footer>
    <p>Hecho con ❤️ por amantes de los gatos.</p>
  </footer>
  <script src="./app.js"></script>
</body>
</html>